# EmployeeManagement

./: README.md
client/employee-manager/: package-lock.json  package.json  postcss.config.js  tsconfig.json
client/employee-manager/src/: App.test.tsx  App.tsx
client/employee-manager/src/components/: ProtectedRoute.tsx
client/employee-manager/src/components/Layout/: Navbar.tsx
client/employee-manager/src/pages/: Dashboard.tsx  EditEmployee.tsx  EmployeeList.tsx  Login.tsx  Register.tsx
client/employee-manager/src/services/: api.ts  auth.service.ts  employeeService.ts
client/employee-manager/src/types/: Employee .ts  Manager .ts
server/EmployeeManagement/: EmployeeManagement.sln
server/EmployeeManagement/EmployeeManagement/: EmployeeManagement.Application.csproj  EmployeeManagement.db  EmployeeManagement.db-shm  EmployeeManagement.db-wal  Program.cs  Startup.cs
server/EmployeeManagement/EmployeeManagement/Controllers/: AuthController.cs  EmployeesController.cs
server/EmployeeManagement/EmployeeManagement/DTOs/: EmployeeDto.cs  LoginDto.cs  RegisterManagerDto.cs
server/EmployeeManagement/EmployeeManagement/Middleware/: ExceptionMiddleware.cs
server/EmployeeManagement/EmployeeManagement/Properties/: launchSettings.json
server/EmployeeManagement/EmployeeManagement/Services/: EmployeeService.cs  ManagerService.cs
server/EmployeeManagement/EmployeeManagement/logs/: log-20241219.txt  log-20241220.txt  log-20241222.txt  log-20241223.txt  log20241219.txt  log20241220.txt  log20241221.txt  log20241222.txt  log20241223.txt
server/EmployeeManagement/EmployeeManager.Core/: EmployeeManager.Core.csproj
server/EmployeeManagement/EmployeeManager.Core/Constants/: ErrorMessages.cs
server/EmployeeManagement/EmployeeManager.Core/DTOs/: AuthResponseDto.cs  CreateEmployeeDto.cs  EmployeeDto.cs  LoginDto.cs  RegisterManagerDto.cs  UpdateEmployeeDto.cs
server/EmployeeManagement/EmployeeManager.Core/Exceptions/: BadRequestException.cs  CustomException.cs  NotFoundException.cs  UnauthorizedException.cs
server/EmployeeManagement/EmployeeManager.Core/Extensions/: ValidationExtensions.cs
server/EmployeeManagement/EmployeeManager.Core/Interfaces/: IAuthService.cs  IEmployeeRepository.cs  IEmployeeService.cs  IManagerRepository.cs  IManagerService.cs  IRepository.cs  IUnitofwork.cs
server/EmployeeManagement/EmployeeManager.Core/Models/: Employee.cs  Manager.cs
server/EmployeeManagement/EmployeeManager.Infrastructure/: EmployeeManager.Infrastructure.csproj
server/EmployeeManagement/EmployeeManager.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  Unitofwork.cs
server/EmployeeManagement/EmployeeManager.Infrastructure/Data/Migrations/: InitialCreate.cs
server/EmployeeManagement/EmployeeManager.Infrastructure/Mapping/: MappingProfile.cs
server/EmployeeManagement/EmployeeManager.Infrastructure/Migrations/: 20241219225947_InitialCreate.Designer.cs  20241219225947_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
server/EmployeeManagement/EmployeeManager.Infrastructure/Repositories/: EmployeeRepository.cs  ManagerRepository.cs
server/EmployeeManagement/EmployeeManager.Infrastructure/Services/: AuthService.cs
